<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: darkblue;
            color: rgba(255,255,255,0.9);
            font-family: "Roboto Mono" ;
            padding-top: 200px;
        }
        .counter-container{
            margin-right: 30px;
            
        }
        .counter{
            color: orange;
            font-size: x-large;
            font-weight: 800;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="counter-container">
        <i class="fas fa-mug-hot fa-3x"></i>
        <div class="counter" data-target="4000"></div>
        <span>Projects Completed</span>
    </div>
    <div class="counter-container">
        <i class="fas fa-users fa-3x"></i>
        <div class="counter" data-target="15000"></div>
        <span>Our Happy Clients</span>
    </div>
    <div class="counter-container">
        <i class="fas fa-tasks fa-3x"></i>
        <div class="counter" data-target="1500"></div>
        <span>Ongoing Projects</span>
    </div>

    <script src="./app.js"></script>
</body>
</html>